## Basic global config
log-dhcp
#log-queries

## LAN DNS resolution / forwarding
listen-address=10.31.81.1
interface=lan0
bind-interfaces

## Global DHCP Options
dhcp-authoritative
bogus-priv
# gateway
dhcp-option=3,10.31.81.1
# DNS server
dhcp-option=6,10.31.81.1

## DHCP address assignment
dhcp-mac=set:rpi,DC:A6:32:*:*:*
dhcp-mac=set:rpi,3A:35:41:*:*:*
dhcp-mac=set:rpi,E4:5F:01:*:*:*
dhcp-mac=set:rpi,28:CD:C1:*:*:*
dhcp-range=tag:rpi,10.31.81.4,10.31.81.4,infinite
dhcp-mac=set:camera,9C:8E:CD:*:*:* # AMCREST camera
dhcp-mac=set:camera,E4:30:22:*:*:* # Hanwha camera
dhcp-mac=set:camera,00:03:C5:*:*:* # Mobotix camera
dhcp-range=tag:camera,10.31.81.10,10.31.81.19,infinite
# general DHCP pool
dhcp-range=10.31.81.50,10.31.81.254,10m
