# Waggle Journal Settings - more information can be found here: https://man7.org/linux/man-pages/man5/journald.conf.5.html

[Journal]
Compress=true
SystemMaxUse=2G
SystemMaxFileSize=128M
MaxRetentionSec=0
MaxFileSec=1week
SystemMaxFiles=500
